'''Write a program which contains three predicates: male, female, parent. Make 
rules for following family relations: father, mother, grandfather, grandmother, 
brother, sister, uncle, aunt, nephew and niece, cousin.'''

  female(niyati). 
  female(leena). 
  female(stuti).
  female(dadi). 
  female(manisha). 
  female(amisha).
  
  male(jatin). 
  male(dada). 
  male(amit).
  male(shivam).

  parent(leena,niyati). 
  parent(leena,stuti).
  parent(jatin,niyati). 
  parent(jatin,stuti). 
  
  parent(dadi,jatin). 
  parent(dada,jatin). 
  parent(dada,amit). 
  parent(dadi,amit).
  
  parent(amit,amisha). 
  parent(manisha,amisha). 
  parent(amit,shivam). 
  parent(manisha,shivam). 
  
  father(X,Y):-male(X),parent(X,Y). 
  mother(X,Y):-female(X),parent(X,Y). 
  
  sister(X,Y):-female(X),father(Z,X),father(Z,Y),X\=Y. 
  brother(X,Y):-male(X),father(Z,X),father(Z,Y),X\=Y. 
  
  grandma(X,Y):-father(Z,Y),mother(X,Z). 
  grandpa(X,Y):-father(Z,Y),father(X,Z).
  
  uncle(X,Y):-father(Z,Y),brother(X,Z).
  aunt(X,Y):-uncle(Z,Y),father(Z,Q),mother(X,Q). 
  
  nephew(X,Y):-male(X),father(Z,X),brother(Y,Z). 
  niece(X,Y):-female(X),father(Z,X),brother(Y,Z).
